[gd_scene load_steps=5 format=3 uid="uid://jra8nqg480i0"]

[ext_resource type="Texture2D" uid="uid://b1rgen1cqseew" path="res://assets/HDR/hdr.png" id="1_wpbnk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_soobv"]
panorama = ExtResource("1_wpbnk")
filter = false

[sub_resource type="Sky" id="Sky_0cp0v"]
sky_material = SubResource("PanoramaSkyMaterial_soobv")

[sub_resource type="Environment" id="Environment_652a6"]
background_mode = 2
sky = SubResource("Sky_0cp0v")
ambient_light_color = Color(0.654902, 0.654902, 0.654902, 1)
tonemap_mode = 3
tonemap_exposure = 0.53

[node name="WorldBase" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_652a6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
