[gd_scene load_steps=7 format=3 uid="uid://bfndikj3qdjwc"]

[ext_resource type="PackedScene" uid="uid://dc0vmtmbncifv" path="res://assets/3d_models/ship/hull_modules/hull_3x3.tscn" id="1_c7ptm"]
[ext_resource type="Script" path="res://assets/3d_models/ship/hull_modules/HULL 3x3 blueprint.gd" id="1_lmhme"]
[ext_resource type="Material" uid="uid://n530txlcrl8n" path="res://shaders_and_materials/prop_blueprint_green.tres" id="2_gtg3c"]
[ext_resource type="PackedScene" uid="uid://uu6h8ub57hye" path="res://custom_nodes/blue_print_controller.tscn" id="4_f0w36"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgdct"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3f750"]
size = Vector3(0.9, 3.3, 0.9)

[node name="Hull3x3Blueprint" type="Node3D"]
script = ExtResource("1_lmhme")

[node name="Hull3x3" parent="." instance=ExtResource("1_c7ptm")]

[node name="3x3_hull_frame" parent="Hull3x3" index="0"]
transform = Transform3D(0.91, 0, 0, 0, 0.91, 0, 0, 0, 0.91, 0, 0.123799, 0)

[node name="hull_frame_3x3" parent="Hull3x3/3x3_hull_frame" index="0"]
surface_material_override/0 = ExtResource("2_gtg3c")

[node name="Plane" parent="Hull3x3/floor/3X3 FLOOR 01" index="0"]
surface_material_override/0 = ExtResource("2_gtg3c")

[node name="Plane_001" parent="Hull3x3/roof/3x3 roof" index="0"]
surface_material_override/0 = ExtResource("2_gtg3c")

[node name="hull_frame_3x3_003" parent="Hull3x3/wall_01/3x3 wall01" index="0"]
surface_material_override/0 = ExtResource("2_gtg3c")

[node name="hull_frame_3x3_003" parent="Hull3x3/wall_02/3x3 wall01" index="0"]
surface_material_override/0 = ExtResource("2_gtg3c")

[node name="hull_frame_3x3_003" parent="Hull3x3/wall_03/3x3 wall01" index="0"]
surface_material_override/0 = ExtResource("2_gtg3c")

[node name="hull_frame_3x3_003" parent="Hull3x3/wall_04/3x3 wall01" index="0"]
surface_material_override/0 = ExtResource("2_gtg3c")

[node name="build_detector_Area" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="build_detector_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("BoxShape3D_xgdct")

[node name="bluePrint_controller" parent="." instance=ExtResource("4_f0w36")]

[node name="CollisionShape3D" parent="bluePrint_controller/blueprint_area_col_detector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("BoxShape3D_3f750")

[editable path="Hull3x3"]
[editable path="Hull3x3/3x3_hull_frame"]
[editable path="Hull3x3/floor/3X3 FLOOR 01"]
[editable path="Hull3x3/roof/3x3 roof"]
[editable path="Hull3x3/wall_01/3x3 wall01"]
[editable path="Hull3x3/wall_02/3x3 wall01"]
[editable path="Hull3x3/wall_03/3x3 wall01"]
[editable path="Hull3x3/wall_04/3x3 wall01"]
[editable path="bluePrint_controller"]
