[gd_scene load_steps=2 format=3 uid="uid://uwwigxdtp3nd"]

[ext_resource type="PackedScene" uid="uid://dtx0sj15cfsr2" path="res://assets/3d_models/ship/wall_lamp_00/wall_lamp_00.glb" id="1_dioyh"]

[node name="wall_lamp_002" instance=ExtResource("1_dioyh")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
omni_range = 9.0
