[gd_scene load_steps=14 format=3 uid="uid://dktydfpr4ehfp"]

[ext_resource type="PackedScene" uid="uid://b3rarn1075ax6" path="res://assets/3d_models/ship/pod_hangar/pod_hangar.glb" id="1_fdv1x"]
[ext_resource type="Script" path="res://assets/3d_models/ship/pod_hangar/pod_hangar.gd" id="2_t8j7t"]
[ext_resource type="PackedScene" uid="uid://bxuhpqx7bacrn" path="res://assets/3d_models/ship/pod/pod.tscn" id="4_p3f20"]
[ext_resource type="PackedScene" uid="uid://uu6h8ub57hye" path="res://custom_nodes/blue_print_controller.tscn" id="4_s62g5"]
[ext_resource type="Script" path="res://assets/3d_models/ship/pod_hangar/hangar_door_interactor.gd" id="5_3hmj6"]
[ext_resource type="Shader" path="res://shaders_and_materials/area_marker.gdshader" id="6_h5t1k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g3oky"]
size = Vector3(2.95, 1.95, 3.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_jllgq"]
size = Vector3(2.9, 2.5, 2.9)

[sub_resource type="QuadMesh" id="QuadMesh_av10c"]
resource_local_to_scene = true
size = Vector2(1, 0.563)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dlyl"]
size = Vector3(1, 1.8808, 0.0898438)

[sub_resource type="BoxShape3D" id="BoxShape3D_2m5pt"]
size = Vector3(2.9, 2.5, 2.9)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8wj2"]
render_priority = 0
shader = ExtResource("6_h5t1k")
shader_parameter/zone_color = Color(0.964706, 0.384314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dqilt"]
material = SubResource("ShaderMaterial_r8wj2")
size = Vector3(3, 2.5, 3)

[node name="pod_hangar" instance=ExtResource("1_fdv1x")]
script = ExtResource("2_t8j7t")

[node name="bluePrint_controller" parent="." index="1" node_paths=PackedStringArray("mesh_container") instance=ExtResource("4_s62g5")]
mesh_container = NodePath("../meshes")

[node name="CollisionShape3D" parent="bluePrint_controller/blueprint_area_col_detector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 1, -0.493)
shape = SubResource("BoxShape3D_g3oky")

[node name="object_collider" type="StaticBody3D" parent="." index="2" groups=["building"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="object_collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_jllgq")
disabled = true

[node name="objecet_props" type="Node3D" parent="." index="3"]

[node name="pod_container" type="Marker3D" parent="objecet_props" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.00264, 0)

[node name="pod" parent="objecet_props/pod_container" index="0" node_paths=PackedStringArray("hangar_marker", "hangar_landed_marker") instance=ExtResource("4_p3f20")]
hangar_marker = NodePath("../../hangar_preland_marker")
hangar_landed_marker = NodePath("..")

[node name="Quad" parent="objecet_props/pod_container/pod/pod_y/pod_x/screens/PanelContent" index="1"]
mesh = SubResource("QuadMesh_av10c")

[node name="hangar_preland_marker" type="Marker3D" parent="objecet_props" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1.5, 0)

[node name="hangar_door" type="Node3D" parent="objecet_props" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.45471)

[node name="hangar_door_interactor" type="Area3D" parent="objecet_props/hangar_door" index="0" node_paths=PackedStringArray("pod") groups=["hangar_door"]]
collision_layer = 2
collision_mask = 0
monitorable = false
script = ExtResource("5_3hmj6")
pod = NodePath("../../pod_container/pod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="objecet_props/hangar_door/hangar_door_interactor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01065, -0.0244141)
shape = SubResource("BoxShape3D_4dlyl")

[node name="player_exit" type="Marker3D" parent="objecet_props" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.944)

[node name="landing_area" type="Area3D" parent="." index="4"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="landing_area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49696, 0)
shape = SubResource("BoxShape3D_2m5pt")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="landing_area" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("BoxMesh_dqilt")

[connection signal="body_entered" from="landing_area" to="." method="_on_landing_area_body_entered"]

[editable path="bluePrint_controller"]
[editable path="objecet_props/pod_container/pod"]
[editable path="objecet_props/pod_container/pod/pod_y/pod_x/screens/PanelContent"]
[editable path="objecet_props/pod_container/pod/pointer_mesh_ref/Hull3x3Blueprint"]
[editable path="objecet_props/pod_container/pod/pointer_mesh_ref/Hull3x3Blueprint/Hull3x3"]
[editable path="objecet_props/pod_container/pod/pointer_mesh_ref/Hull3x3Blueprint/Hull3x3/3x3_hull_frame"]
[editable path="objecet_props/pod_container/pod/pointer_mesh_ref/Hull3x3Blueprint/Hull3x3/floor/3X3 FLOOR 01"]
[editable path="objecet_props/pod_container/pod/pointer_mesh_ref/Hull3x3Blueprint/Hull3x3/roof/3x3 roof"]
