[gd_scene load_steps=6 format=3 uid="uid://dmvl1aj0hsd2n"]

[ext_resource type="PackedScene" uid="uid://bqlmlxsm8sbkr" path="res://assets/3d_models/ship/oxigen_generator/oxigen_generator.glb" id="1_68psv"]
[ext_resource type="PackedScene" uid="uid://uu6h8ub57hye" path="res://custom_nodes/blue_print_controller.tscn" id="2_4l0da"]
[ext_resource type="Script" path="res://assets/3d_models/ship/oxigen_generator/oxigen_generator.gd" id="2_36ki7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_un7f5"]
size = Vector3(1.9, 2.44385, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_krdgp"]
size = Vector3(1.9, 2.5, 0.9)

[node name="oxigen_generator" instance=ExtResource("1_68psv")]
script = ExtResource("2_36ki7")

[node name="bluePrint_controller" parent="." index="1" node_paths=PackedStringArray("mesh_container") instance=ExtResource("2_4l0da")]
mesh_container = NodePath("../meshes_002")

[node name="CollisionShape3D" parent="bluePrint_controller/blueprint_area_col_detector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.27808, 0)
shape = SubResource("BoxShape3D_un7f5")

[node name="object_collider" type="StaticBody3D" parent="." index="2" groups=["building"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="object_collider" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, 0)
shape = SubResource("BoxShape3D_krdgp")
disabled = true

[node name="Timer" type="Timer" parent="." index="3"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="bluePrint_controller"]
