[gd_scene load_steps=2 format=3 uid="uid://xvigklki11"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b11mg"]
points = PackedVector3Array(-1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, -1.5, 1.5, 1.5, -1.5)

[node name="face_rect_prism_3x3" type="StaticBody3D"]
collision_layer = 11
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_b11mg")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
