[gd_scene load_steps=6 format=3 uid="uid://c5ds01m6pn8bv"]

[ext_resource type="Script" path="res://ship/ship_parts/ship_part_face.gd" id="1_7565c"]
[ext_resource type="PackedScene" uid="uid://ddajhkeae3ryk" path="res://ship/ship_parts/it_wall_build_detector.tscn" id="2_smtuf"]
[ext_resource type="PackedScene" uid="uid://clk063xp26732" path="res://ship/ship_walls/metal_plate_wall.tscn" id="2_vho35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yn8pe"]
size = Vector3(3, 0, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t2tbe"]
size = Vector3(3, 0, 3)

[node name="face_square_3x3" type="StaticBody3D" node_paths=PackedStringArray("construction_spots_container") groups=["ship_node_face"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7565c")
is_squere_face = true
construction_spots_container = NodePath("construction/metal_plate_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yn8pe")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="construction" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="construction"]
mesh = SubResource("BoxMesh_t2tbe")
skeleton = NodePath("../..")

[node name="Timer" type="Timer" parent="construction"]
wait_time = 0.1
one_shot = true

[node name="metal_plate_wall" parent="construction" instance=ExtResource("2_vho35")]
auto_disble_collisions = false

[node name="bluePrint_controller" parent="construction/metal_plate_wall" index="3"]
is_active = false

[node name="interaction_detectors" type="Node3D" parent="."]

[node name="IT_wall_build_detector" parent="interaction_detectors" instance=ExtResource("2_smtuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)

[node name="wall_position_marker" parent="interaction_detectors/IT_wall_build_detector" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 1.4)

[connection signal="timeout" from="construction/Timer" to="." method="_on_timer_timeout"]

[editable path="construction/metal_plate_wall"]
[editable path="construction/metal_plate_wall/bluePrint_controller"]
[editable path="interaction_detectors/IT_wall_build_detector"]
