[gd_scene load_steps=6 format=3 uid="uid://befhs4rkgq4vy"]

[ext_resource type="PackedScene" uid="uid://c5ds01m6pn8bv" path="res://ship/ship_parts/face_square_3x_3.tscn" id="1_2okmp"]
[ext_resource type="PackedScene" uid="uid://ct51tnapxp3u1" path="res://ship/ship_parts/face_rect_3x_6.tscn" id="1_pq4dp"]
[ext_resource type="PackedScene" uid="uid://crc6kroy2j3b5" path="res://ship/ship_parts/face_triangle_3x_6.tscn" id="3_bwj1c"]

[sub_resource type="PrismMesh" id="PrismMesh_l5bir"]
left_to_right = 0.0
size = Vector3(6, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vompu"]
points = PackedVector3Array(-1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, -1.5, 1.5, -1.5, -1.5, 1.5, 1.5, 4.5, 1.5, 1.5, 4.5, 1.5, 1.5, 4.5, -1.5, 1.5, 4.5, -1.5)

[node name="ShipNodePrism3x6" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
visible = false
mesh = SubResource("PrismMesh_l5bir")

[node name="faces" type="Node3D" parent="."]

[node name="face_rect_3x6" parent="faces" instance=ExtResource("1_pq4dp")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 1.5, -1.5, 0)

[node name="face_square_3x3_02" parent="faces" instance=ExtResource("1_2okmp")]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, -1.5, 0, 0)

[node name="face_triangle_3x6" parent="faces" instance=ExtResource("3_bwj1c")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, -1.5)

[node name="face_triangle_3x7" parent="faces" instance=ExtResource("3_bwj1c")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 1.5)

[node name="Marker3D" parent="faces/face_triangle_3x7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="face_rect_prism_3x6" type="StaticBody3D" parent="faces"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="faces/face_rect_prism_3x6"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_vompu")

[node name="Marker3D" type="Marker3D" parent="faces/face_rect_prism_3x6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[editable path="faces/face_square_3x3_02"]
[editable path="faces/face_triangle_3x7"]
