[gd_scene load_steps=5 format=3 uid="uid://cx3s2f1kg1r7p"]

[ext_resource type="Script" path="res://player/player.gd" id="1_s2uyd"]
[ext_resource type="PackedScene" uid="uid://b8ecti2dhsooi" path="res://GUI/radial_menu.tscn" id="2_3cnl1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fabli"]
radius = 0.375
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bincg"]
radius = 0.175
height = 1.5

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762075, 0)
script = ExtResource("1_s2uyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_fabli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bincg")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073, 0)

[node name="head_camera" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63031, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="head/head_camera"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.0
offset_right = 28.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "press E"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RadialMenu" parent="Control" node_paths=PackedStringArray("player") instance=ExtResource("2_3cnl1")]
layout_mode = 1
player = NodePath("../..")

[node name="pointer_mesh_ref" type="Marker3D" parent="."]

[node name="0_1sec" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="0_1sec" to="." method="_on__1_sec_timeout"]
