[gd_scene load_steps=6 format=3 uid="uid://cx3s2f1kg1r7p"]

[ext_resource type="Script" path="res://player/player.gd" id="1_s2uyd"]
[ext_resource type="PackedScene" uid="uid://b8ecti2dhsooi" path="res://GUI/radial_menu.tscn" id="2_3cnl1"]
[ext_resource type="PackedScene" uid="uid://btevs2cmwrpad" path="res://player/3d_model/player_arms.tscn" id="2_xj2ko"]
[ext_resource type="PackedScene" uid="uid://j1ilxnmmewtm" path="res://objects/guns/build_gun/build_gun.glb" id="3_0cm00"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bincg"]
radius = 0.255171
height = 1.79358

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_s2uyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.907375, 0)
shape = SubResource("CapsuleShape3D_bincg")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51681, 0)

[node name="head_camera" type="Node3D" parent="head"]

[node name="Camera3D" type="Camera3D" parent="head/head_camera"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="head/head_camera"]
target_position = Vector3(0, 0, -30)
collide_with_areas = true

[node name="player_arms" parent="head/head_camera" instance=ExtResource("2_xj2ko")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, -1.37178, -0.231646)

[node name="Skeleton3D" parent="head/head_camera/player_arms/Armature" index="0"]
bones/1/rotation = Quaternion(1.36502e-06, 1.25017e-06, -0.727949, 0.685632)
bones/2/rotation = Quaternion(-0.0733101, -0.174293, -0.564338, 0.803598)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0113279, 0.922791, -0.383382, -0.0367059)
bones/4/rotation = Quaternion(-0.0616918, 0.905353, 0.420132, 0.00445639)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.100366, -0.0786514, 0.196391, 0.972199)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.287833, 0.035818, -0.188591, 0.938244)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.200375, -0.140203, -0.0367254, 0.96894)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-2.86069, 12.7136, -2.16293)
bones/9/rotation = Quaternion(-0.057036, 0.125215, -0.235577, 0.962066)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.0289107, 0.00728968, -0.31245, 0.949466)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0187033, 0.00126699, -0.271639, 0.962217)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-1.84445, 12.5392, 3.3271)
bones/12/rotation = Quaternion(0.060886, 0.114699, -0.222386, 0.966272)
bones/13/rotation = Quaternion(-0.0152073, -0.00282351, -0.3235, 0.946102)
bones/14/rotation = Quaternion(0.00173749, 0.00397159, -0.28473, 0.958598)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-1.27797, 11.0392, 5.57255)
bones/15/rotation = Quaternion(0.109006, 0.108309, -0.235318, 0.959694)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0366431, -0.00989487, -0.355886, 0.933758)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.00551312, -0.011898, -0.295239, 0.955334)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-2.40958, 13.3183, 0.422303)
bones/18/rotation = Quaternion(0.0191441, 0.117772, -0.229712, 0.965917)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.00217944, 0.00377598, -0.322034, 0.946718)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.00215417, 0.00215081, -0.28337, 0.959006)
bones/21/position = Vector3(16.64, -2.17311, -16.5287)
bones/21/rotation = Quaternion(0.145538, -0.62505, 0.751868, -0.15108)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(45.3385, -18.7983, 43.9106)
bones/22/rotation = Quaternion(0.0473813, 5.92412e-11, 0.998877, 2.82761e-09)
bones/22/scale = Vector3(1, 1, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.00710823, 2.52018e-15, 0.999975, -4.00728e-10)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(3.24525e-07, -2.70155e-07, 0.727949, 0.685632)
bones/27/scale = Vector3(1, 1, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.14899, 0.138071, 0.0440691, 0.97816)
bones/33/rotation = Quaternion(-0.0318811, -0.0962449, 0.022503, 0.994592)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0298017, -0.000909011, 0.101198, 0.994419)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.0179945, -0.0052554, 0.0586009, 0.998105)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(0.0852893, -0.110167, 0.00619064, 0.990228)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.0154574, -0.000549404, 0.110117, 0.993798)
bones/37/scale = Vector3(1, 1, 1)
bones/38/rotation = Quaternion(0.00255897, -0.00349907, 0.0695576, 0.997568)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.133636, -0.114855, 0.0192579, 0.984164)
bones/40/rotation = Quaternion(-0.0379143, 0.00176503, 0.146279, 0.988515)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.00794791, 0.0104302, 0.0824068, 0.996512)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(0.0440709, -0.104698, 0.0143481, 0.993423)
bones/43/rotation = Quaternion(-0.00130579, -0.00415929, 0.108367, 0.994101)
bones/44/rotation = Quaternion(-0.00163478, -0.0025679, 0.067956, 0.997684)

[node name="rigth_hand" parent="head/head_camera/player_arms/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.912019, 0.0451825, 0.407651, -0.409052, -0.172797, -0.896001, 0.0299571, -0.983921, 0.176076, 16.638, 112.054, -16.529)

[node name="build_gun2" parent="head/head_camera/player_arms/Armature/Skeleton3D/rigth_hand" index="0" instance=ExtResource("3_0cm00")]
transform = Transform3D(-38.16, -62.7616, 91.483, -110.832, 17.2409, -34.4024, 4.95977, -97.6119, -64.8973, 1.1977, 12.2932, -3.28377)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.0
offset_right = 28.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "press E"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RadialMenu" parent="Control" node_paths=PackedStringArray("player") instance=ExtResource("2_3cnl1")]
layout_mode = 1
player = NodePath("../..")

[node name="debug" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="pointer_mesh_ref" type="Marker3D" parent="."]

[node name="0_1sec" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="0_1sec" to="." method="_on__1_sec_timeout"]

[editable path="head/head_camera/player_arms"]
