[gd_scene load_steps=7 format=3 uid="uid://ekjo00nueopf"]

[ext_resource type="Script" path="res://ship/base_ship.gd" id="1_6ucqf"]
[ext_resource type="PackedScene" uid="uid://uwwigxdtp3nd" path="res://assets/3d_models/ship/wall_lamp_00/wall_lamp_00.tscn" id="2_p1yqd"]
[ext_resource type="PackedScene" uid="uid://dw2hj4rfx36dk" path="res://assets/3d_models/ship/hull_wall/hull_wall.tscn" id="3_0qmcb"]
[ext_resource type="Material" uid="uid://b73ifwy1tj5c7" path="res://shaders_and_materials/prop_blueprint_skyblue.tres" id="3_8wuy5"]
[ext_resource type="PackedScene" uid="uid://cmwsmloxtkv6b" path="res://assets/3d_models/ship/floor/floor_00.tscn" id="3_54kp5"]
[ext_resource type="PackedScene" uid="uid://ct585afdtbxpq" path="res://assets/3d_models/ship/roof/roof_00.tscn" id="6_pa1x1"]

[node name="BaseShip" type="Node3D" groups=["baseShip"]]
script = ExtResource("1_6ucqf")

[node name="ship_buildings" type="Node3D" parent="."]

[node name="wall_lamp_002" parent="ship_buildings" instance=ExtResource("2_p1yqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)

[node name="floor" type="Node3D" parent="."]

[node name="floor_00" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor_01" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floor_02" parent="floor" instance=ExtResource("3_54kp5")]

[node name="floor_00" parent="floor/floor_02/mesh_002" index="0"]
material_override = ExtResource("3_8wuy5")

[node name="floor_03" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="floor_04" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor_05" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="floor_06" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="floor_07" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="floor_08" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor_09" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="floor_10" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="floor_11" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor_12" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_13" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="floor_14" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor_15" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="floor_16" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor_17" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="floor_18" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="floor_19" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="floor_20" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="floor_21" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor_22" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="floor_23" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="floor_24" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="floor_25" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="floor_26" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_27" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="floor_28" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="floor_29" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="floor_30" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="floor_31" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="floor_32" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="floor_33" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="floor_34" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="floor_35" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="floor_36" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="floor_37" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="floor_38" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="floor_72" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="floor_73" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_74" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="floor_75" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="floor_76" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="floor_77" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)

[node name="floor_78" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="floor_79" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="floor_80" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="floor_39" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="floor_40" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="floor_41" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="floor_42" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="floor_43" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="floor_44" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="floor_45" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="floor_46" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="floor_47" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="floor_48" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="floor_49" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="floor_50" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_51" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="floor_52" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="floor_53" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="floor_54" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="floor_55" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="floor_56" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floor_57" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="floor_58" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="floor_59" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="floor_60" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor_61" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="floor_62" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor_63" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="floor_64" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floor_65" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="floor_66" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="floor_67" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="floor_68" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floor_69" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="floor_70" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="floor_71" parent="floor" instance=ExtResource("3_54kp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="hull_walls" type="Node3D" parent="."]

[node name="hull_wall" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="hull_wall2" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="hull_wall3" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="hull_wall4" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="hull_wall5" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="hull_wall6" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="hull_wall7" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="hull_wall8" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="hull_wall9" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="hull_wall10" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="hull_wall11" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="hull_wall12" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="hull_wall13" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="hull_wall14" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="hull_wall15" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="hull_wall16" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="hull_wall17" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="hull_wall18" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="hull_wall19" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="hull_wall25" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="hull_wall26" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="hull_wall27" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="hull_wall28" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="hull_wall35" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="hull_wall36" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="hull_wall37" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="hull_wall38" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="hull_wall39" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="hull_wall40" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="hull_wall41" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="hull_wall43" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="hull_wall44" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="hull_wall45" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="hull_wall46" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)

[node name="hull_wall47" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="hull_wall48" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="hull_wall49" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="hull_wall50" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="hull_wall51" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="hull_wall42" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="hull_wall29" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="hull_wall30" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="hull_wall31" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="hull_wall32" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="hull_wall20" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="hull_wall21" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="hull_wall22" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="hull_wall23" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="hull_wall24" parent="hull_walls" instance=ExtResource("3_0qmcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="roof" type="Node3D" parent="."]
visible = false

[node name="roof_00" parent="roof" instance=ExtResource("6_pa1x1")]

[node name="roof_01" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="roof_02" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="roof_03" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="roof_04" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="roof_05" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="roof_06" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="roof_07" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="roof_08" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="roof_09" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="roof_10" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="roof_11" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="roof_12" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="roof_13" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="roof_14" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="roof_15" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="roof_16" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="roof_17" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="roof_18" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="roof_19" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="roof_20" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="roof_21" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="roof_22" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="roof_23" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="roof_24" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="roof_25" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="roof_26" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="roof_27" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="roof_28" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="roof_29" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="roof_60" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="roof_61" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="roof_62" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="roof_63" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="roof_64" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="roof_65" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="roof_66" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="roof_67" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="roof_68" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="roof_69" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="roof_70" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="roof_71" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="roof_30" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="roof_31" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="roof_32" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="roof_33" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="roof_34" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="roof_35" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="roof_36" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="roof_37" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="roof_38" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="roof_39" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="roof_40" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="roof_41" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="roof_42" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="roof_43" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="roof_44" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="roof_45" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="roof_46" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="roof_47" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="roof_48" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="roof_49" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="roof_50" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="roof_51" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="roof_52" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="roof_53" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="roof_54" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="roof_55" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="roof_56" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="roof_57" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="roof_58" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="roof_59" parent="roof" instance=ExtResource("6_pa1x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(50, 1, 50)

[node name="hull_blueprint" type="Node3D" parent="."]

[node name="Gases_blocks" type="Node3D" parent="."]

[node name="ATM_updater" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ATM_updater" to="." method="_on_atm_updater_timeout"]

[editable path="floor/floor_02"]
[editable path="hull_walls/hull_wall"]
[editable path="roof/roof_00"]
