[gd_scene load_steps=4 format=3 uid="uid://ekjo00nueopf"]

[ext_resource type="Script" path="res://ship/base_ship.gd" id="1_6ucqf"]
[ext_resource type="PackedScene" uid="uid://uwwigxdtp3nd" path="res://assets/3d_models/ship/wall_lamp_00/wall_lamp_00.tscn" id="2_p1yqd"]
[ext_resource type="PackedScene" uid="uid://dc0vmtmbncifv" path="res://assets/3d_models/ship/hull_modules/hull_3x3.tscn" id="3_wcl56"]

[node name="BaseShip" type="Node3D" groups=["baseShip"]]
script = ExtResource("1_6ucqf")

[node name="ship_buildings" type="Node3D" parent="."]

[node name="wall_lamp_002" parent="ship_buildings" instance=ExtResource("2_p1yqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(50, 1, 50)

[node name="hull_blueprint" type="Node3D" parent="."]

[node name="Gases_blocks" type="Node3D" parent="."]

[node name="ATM_updater" type="Timer" parent="."]
autostart = true

[node name="hull" type="Node3D" parent="."]

[node name="Hull3x3" parent="hull" instance=ExtResource("3_wcl56")]

[node name="3x3 wall01" parent="hull/Hull3x3/wall_02" index="1"]
visible = false

[node name="Hull3x4" parent="hull" instance=ExtResource("3_wcl56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="3x3 wall01" parent="hull/Hull3x4/wall_01" index="1"]
visible = false

[connection signal="timeout" from="ATM_updater" to="." method="_on_atm_updater_timeout"]

[editable path="hull/Hull3x3"]
[editable path="hull/Hull3x4"]
