[gd_scene load_steps=7 format=3 uid="uid://clk063xp26732"]

[ext_resource type="PackedScene" uid="uid://dwa7rxk41oloq" path="res://ship/ship_walls/metal_plate_wall.glb" id="1_k7woe"]
[ext_resource type="Script" path="res://ship/ship_walls/metal_plate_wall.gd" id="2_aypbe"]
[ext_resource type="PackedScene" uid="uid://vfxic0217vvf" path="res://ship/ship_parts/construction_spot.tscn" id="2_etgmo"]
[ext_resource type="PackedScene" uid="uid://uu6h8ub57hye" path="res://custom_nodes/blue_print_controller.tscn" id="4_t23rb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4utsy"]
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_duat7"]
size = Vector3(4, 4, 4)

[node name="metal_plate_wall" instance=ExtResource("1_k7woe")]
script = ExtResource("2_aypbe")

[node name="building_collision" type="StaticBody3D" parent="." index="0"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="building_collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.15527e-05, 6.10352e-05)
shape = SubResource("BoxShape3D_4utsy")

[node name="Construction_spots" type="Node3D" parent="." index="2"]

[node name="construction_spot" parent="Construction_spots" index="0" instance=ExtResource("2_etgmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="construction_spot2" parent="Construction_spots" index="1" instance=ExtResource("2_etgmo")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.15, 0)

[node name="bluePrint_controller" parent="." index="3" node_paths=PackedStringArray("building", "mesh_container") instance=ExtResource("4_t23rb")]
building = NodePath("..")
mesh_container = NodePath("../meshes")

[node name="CollisionShape3D" parent="bluePrint_controller/blueprint_area_col_detector" index="0"]
shape = SubResource("BoxShape3D_duat7")

[editable path="bluePrint_controller"]
