[gd_scene load_steps=3 format=3 uid="uid://uu6h8ub57hye"]

[ext_resource type="Script" path="res://custom_nodes/blue_print_controller.gd" id="1_gnsib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fokfb"]

[node name="bluePrint_controller" type="Node3D"]
script = ExtResource("1_gnsib")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="blueprint_area_col_detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="blueprint_area_col_detector"]
shape = SubResource("BoxShape3D_fokfb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="blueprint_area_col_detector" to="." method="_on_blueprint_area_col_detector_body_entered"]
[connection signal="body_exited" from="blueprint_area_col_detector" to="." method="_on_blueprint_area_col_detector_body_exited"]
